# SpringMavenDemo

./: pom.xml
src/main/java/com/itn/Entities/: Document.java  FileBucket.java  UserProfile.java  Users.java
src/main/java/com/itn/Utils/: State.java  UserProfileType.java
src/main/java/com/itn/configuration/: CORSFilter.java  HibernateConfiguration.java  ProjectConfiguration.java  ProjectInitials.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/itn/controller/: IndexController.java  UserController.java
src/main/java/com/itn/dao/: AbstractDao.java  DocumentDao.java  DocumentDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/itn/excelDao/: ExcelView.java  ExcelViewResolver.java  PdfView.java  PdfViewResolver.java
src/main/java/com/itn/services/: CustomUserDetailsService.java  DocumentService.java  DocumentServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: AngularTest.jsp  admin.jsp  angularForm.jsp  downloadData.jsp  list.jsp  login.jsp
src/main/webapp/static/js/: app.js
src/test/java/com/itn/Entities/: UsersTest.java
