   hibernate.driver_class = com.mysql.jdbc.Driver
   hibernate.url = jdbc:mysql://localhost/mavenDemo
   hibernate.username=root
   hibernate.password=

#hibernate properties
   hibernate.dialect= org.hibernate.dialect.MySQLDialect
    hibernate.show_sql = false
    hibernate.format_sql=true
    hibernate.hbm2ddl.auto = update
    